class MyQueue(object):

    def __init__(self):
        self.s1 = []

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        while self.s1:
            self.s1.append(x)

    def pop(self):
        """
        :rtype: int
        """
        if len(self.s1) == 0:
            return None
        else:
            self.s1.pop(0)

        

    def peek(self):
        """
        :rtype: int
        """
        return self.s1[0]

    def empty(self):
        """
        :rtype: bool
        """
        return len(self.s1) == 0
        


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()